# PracaDyplomowa

./: Inzynierka.sln
Inzynierka/: App.xaml  App.xaml.cs  Config.cs  Inzynierka.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModelID.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
