<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Pictures\mainIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\cancel.png" />
    <None Remove="Pictures\info.jpg" />
    <None Remove="Pictures\mainIcon.png" />
    <None Remove="Pictures\microphone.png" />
    <None Remove="Pictures\reset.png" />
    <None Remove="Pictures\save.png" />
    <None Remove="Pictures\settings.png" />
    <None Remove="Pictures\stopRecording.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pictures\mainIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\mainIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="IBM.Cloud.SDK.Core" Version="1.2.0" />
    <PackageReference Include="IBM.Watson.SpeechToText.v1" Version="5.3.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\cancel.png" />
    <Resource Include="Pictures\info.jpg" />
    <Resource Include="Pictures\microphone.png" />
    <Resource Include="Pictures\reset.png" />
    <Resource Include="Pictures\save.png" />
    <Resource Include="Pictures\settings.png" />
    <Resource Include="Pictures\stopRecording.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Samples\" />
  </ItemGroup>

</Project>
